<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrA-Yq-8ic">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Notifications View Controller-->
        <scene sceneID="LTy-ef-gGq">
            <objects>
                <viewController storyboardIdentifier="push_notification_view_controller" id="be8-hc-TCc" customClass="PushNotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFY-tO-6NB"/>
                        <viewControllerLayoutGuide type="bottom" id="EEd-yt-m8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HE5-BK-254">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M91-uL-G2c">
                                <rect key="frame" x="710" y="934" width="500" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Example"/>
                                <connections>
                                    <action selector="onButtonClicked:" destination="be8-hc-TCc" eventType="primaryActionTriggered" id="jQL-lq-r5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EEd-yt-m8g" firstAttribute="top" secondItem="M91-uL-G2c" secondAttribute="bottom" id="6Cb-nk-7tk"/>
                            <constraint firstItem="M91-uL-G2c" firstAttribute="leading" secondItem="CwX-JQ-UHy" secondAttribute="leading" constant="620" id="YnM-3v-foe"/>
                            <constraint firstItem="CwX-JQ-UHy" firstAttribute="trailing" secondItem="M91-uL-G2c" secondAttribute="trailing" constant="620" id="qus-uM-sGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CwX-JQ-UHy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcU-aB-SlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-2760"/>
        </scene>
        <!--App Inbox View Controller-->
        <scene sceneID="SgR-mU-8C0">
            <objects>
                <viewController storyboardIdentifier="app_inbox_view_controller" id="aF9-ib-ktI" customClass="AppInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkM-Lh-zKM"/>
                        <viewControllerLayoutGuide type="bottom" id="y7A-1c-mFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ST-RP-Xld">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-P8-vta">
                                <rect key="frame" x="110" y="68" width="1700" height="952"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default_cell" textLabel="lwg-U8-uCE" detailTextLabel="xV0-ju-Blo" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="QmS-Mg-mHV">
                                        <rect key="frame" x="0.0" y="66" width="1700" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmS-Mg-mHV" id="Dmj-w1-7tE">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwg-U8-uCE">
                                                    <rect key="frame" x="20" y="4" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xV0-ju-Blo">
                                                    <rect key="frame" x="20" y="50" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Xk-R8-MSG" firstAttribute="trailing" secondItem="Czb-P8-vta" secondAttribute="trailing" constant="20" id="6dJ-IE-dEi"/>
                            <constraint firstItem="Czb-P8-vta" firstAttribute="top" secondItem="JkM-Lh-zKM" secondAttribute="bottom" constant="8" id="qrW-hi-V1X"/>
                            <constraint firstItem="Czb-P8-vta" firstAttribute="leading" secondItem="3Xk-R8-MSG" secondAttribute="leading" constant="20" id="s68-6W-i3X"/>
                            <constraint firstItem="y7A-1c-mFM" firstAttribute="top" secondItem="Czb-P8-vta" secondAttribute="bottom" id="vGQ-he-zT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xk-R8-MSG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Czb-P8-vta" id="Cbp-1I-Ihd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2D-T3-xDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="-983"/>
        </scene>
        <!--In App Messages View Controller-->
        <scene sceneID="1QI-RN-DQ3">
            <objects>
                <viewController storyboardIdentifier="in_app_messages_view_controller" id="twe-6c-rQl" customClass="InAppMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfJ-5R-F6j"/>
                        <viewControllerLayoutGuide type="bottom" id="WfB-xG-C0T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QB-BQ-I90">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-eL-lzX">
                                <rect key="frame" x="110" y="68" width="1700" height="952"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default_cell" textLabel="wbD-WC-t81" style="IBUITableViewCellStyleDefault" id="Xfy-Oh-0bl">
                                        <rect key="frame" x="0.0" y="66" width="1700" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfy-Oh-0bl" id="kxi-u2-4tm">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbD-WC-t81">
                                                    <rect key="frame" x="20" y="0.0" width="1660" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BR9-eL-lzX" firstAttribute="top" secondItem="lfJ-5R-F6j" secondAttribute="bottom" constant="8" id="O54-jZ-u5k"/>
                            <constraint firstItem="WfB-xG-C0T" firstAttribute="top" secondItem="BR9-eL-lzX" secondAttribute="bottom" id="On8-Kl-IW6"/>
                            <constraint firstItem="pM3-eh-jXp" firstAttribute="trailing" secondItem="BR9-eL-lzX" secondAttribute="trailing" constant="20" id="bh7-ow-tSX"/>
                            <constraint firstItem="BR9-eL-lzX" firstAttribute="leading" secondItem="pM3-eh-jXp" secondAttribute="leading" constant="20" id="q3a-54-unS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pM3-eh-jXp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BR9-eL-lzX" id="5ja-ud-zgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN2-qi-hIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="669"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="9IR-Sh-f7P">
            <objects>
                <viewController storyboardIdentifier="preview_view_controller" id="iyl-tz-2fU" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qT5-SW-S1V"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ga-JG-Btv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0am-xZ-bgz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-mP-I6o">
                                <rect key="frame" x="796" y="934" width="330" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Show Example"/>
                                <connections>
                                    <action selector="onExampleClicked:" destination="iyl-tz-2fU" eventType="primaryActionTriggered" id="uO5-Nf-QL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1Ga-JG-Btv" firstAttribute="top" secondItem="jrd-mP-I6o" secondAttribute="bottom" id="b0J-OC-jw0"/>
                            <constraint firstItem="jrd-mP-I6o" firstAttribute="leading" secondItem="h7s-bf-LB4" secondAttribute="leading" constant="706" id="d09-oc-KgQ"/>
                            <constraint firstItem="h7s-bf-LB4" firstAttribute="trailing" secondItem="jrd-mP-I6o" secondAttribute="trailing" constant="704" id="deZ-7i-agh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7s-bf-LB4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5M-lm-sRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5925" y="-62"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="g83-lk-XOg">
            <objects>
                <viewController storyboardIdentifier="ab_test_view_controller" id="Uhx-Sw-CHs" customClass="ABTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcZ-IK-7Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="X6d-WB-jPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44O-tK-r2H">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fQg-Lc-rbz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btJ-Hx-HgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125" y="2462"/>
        </scene>
        <!--Features View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-A4-Paj">
                                <rect key="frame" x="110" y="153" width="1700" height="859"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="default_cell" textLabel="6us-9M-XQE" detailTextLabel="7xw-FF-yIW" rowHeight="100" style="IBUITableViewCellStyleValue1" id="cmJ-FW-fXJ">
                                        <rect key="frame" x="0.0" y="66" width="1700" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmJ-FW-fXJ" id="ETw-Gk-KAA">
                                            <rect key="frame" x="0.0" y="0.0" width="1640" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6us-9M-XQE">
                                                    <rect key="frame" x="20" y="27" width="72" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7xw-FF-yIW">
                                                    <rect key="frame" x="1512" y="27" width="128" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="rSm-A4-Paj" secondAttribute="trailing" constant="20" id="82a-rW-Zhc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rSm-A4-Paj" secondAttribute="bottom" constant="8" id="jBT-40-Ycr"/>
                            <constraint firstItem="rSm-A4-Paj" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="20" id="t77-KT-aLq"/>
                            <constraint firstItem="rSm-A4-Paj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="unM-9z-l6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yv1-jo-dxo"/>
                    <connections>
                        <outlet property="tableView" destination="rSm-A4-Paj" id="WaI-ZJ-Xvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGQ-ef-ibo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrA-Yq-8ic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5Y-HO-Gvp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n3G-SI-p8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X40-Dx-AGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1992" y="69"/>
        </scene>
    </scenes>
</document>
